@charset "utf-8";
 //预定义 字体大小与颜色 
@color:#555;
.font-size(@fs22:0.825rem){
	font-size: @fs22;
}

 //预定义 间距 
.margin(t,@marginT:1rem){
	margin-top: @marginT;
}
.margin(b,@marginB:1rem){
	margin-bottom: @marginB;
}
.margin(l,@marginL:1rem){
	margin-left: @marginL;
}
.margin(r,@marginR:1rem){
	margin-right: @marginR;
}
.margin(a,@marginT:1rem,@marginB:1rem){
	margin-top: @marginT;
	margin-bottom: @marginB;
}
  
 //利用混合做css3 的兼容 
.border-radious(@angle:0.3rem;){
	-moz-border-radius: @angle; //Firefox 
  	-webkit-border-radius: @angle; //Safari 和 Chrome 
  	border-radius: @angle; //Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 
}
.border-shadow(@x:2px,@y:2px,@r:1px,@c:#000){
	-moz-box-shadow: @arguments; //Firefox 
  	-webkit-box-shadow: @arguments; ///* Safari 和 Chrome */
  	box-shadow: @arguments;// /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

.opacity(@n:0.4){
	-moz-opacity:@n;   
    -khtml-opacity:@n;
    opacity: @n;
    @m:@n*100;
	filter:alpha(opacity=@m);
}  

.centerV{
	position:absolute;
	top: 50%;
    -ms-transform:translateY(-50%); 
    -moz-transform:translateY(-50%); 
    -webkit-transform:translateY(-50%); 
    -o-transform:translateY(-50%); 
    transform:translateY(-50%);
}

 // 三角
.triangle(t,@w:0.25rem,@c:#c60c0c){
	border-width: @w;
	border-style: dashed dashed solid dashed;
	border-color: transparent transparent @c transparent;
}
.triangle(r,@w:0.25rem,@c:#c60c0c){
	border-width: @w;
	border-style: dashed dashed dashed solid;
	border-color: transparent transparent transparent @c;
}
.triangle(b,@w:0.25rem,@c:#c60c0c){
	border-width: @w;
	border-style: solid dashed dashed dashed;
	border-color: @c transparent transparent transparent;
}
.triangle(l,@w:0.25rem,@c:#c60c0c){
	border-width: @w;
	border-style: dashed solid dashed dashed;
	border-color: transparent @c transparent transparent;
}
.triangle(@_,@w:0.25rem,@c:#c60c0c){
	width: 0;
	height: 0;
	overflow: hidden;
}


* {
  -webkit-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a,
address,
article,
aside,
audio,
b,
body,
canvas,
caption,
center,
dd,
div,
dl,
dt,
em,
embed,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
label,
nav,
ol,
output,
p,
q,
section,
span,
ul,
li,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  background: #fff;
  color: @color;
}

html {
  -webkit-text-size-adjust: 100%;
  /*页面缩放 字体至最小值时 还能继续*/
}

ol,li,ul {
  list-style: none;
}

input,textarea {
  outline: 0;
  resize: none;
}
a{
	text-decoration: none;
	color: @color;
}
img{
	display: block;
	outline: none;
	border: 0;
}
.container{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

.left{
	float: left!important;
}
.right{
	float:right!important;
}
.clear{
	clear: both;
}

//清除浮动
.clearFloat{
	&:after{
		content: '.';
		display: block;
		clear: both;
		width: 0;
		height: 0;
		visibility: hidden;
	}
	zoom: 1;
}

.allW(@allW:100%){
	width: @allW;
	margin: auto;
	overflow: hidden;
	&>img{
		display: block;
		width: 100%;
	}
}
.allW{
	.allW()
}


.img{
	img{
		display: block;
		width: 100%;
		height: 100%;
	}
}

/* 
 * swiper 样式速写
 * model 样式的速写
 */
.swiper-slide{
	img{
		display: block;
		width: 100%;
	}
}

.tab-btn{
	li{
		float: left;
		font-size: 0.825rem;
		height: 2.25rem;
		line-height: 2.25rem;
		text-align: center;
	}
	li:last-child{
		margin-right: 0;
	}
}
.tab-p4{
	li{
		width: 23.5%;
		margin-right: 2%;
	}
}
.tab-p3{
	li{
		width: 32%;
		margin-right: 2%;
	}
}
.tab-p2{
	li{
		width: 49%;
		margin-right: 2%;
	}
}
.tab-cd{
	li{
		background-color: #eee;
	}
}

.p{
	font-size: 0.825rem;
	line-height: 1.35rem;
	text-indent: 2em;
}
.h6{
	font-size: 0.6rem;
	line-height: 1;
	color: #888;
}

.no-mr{
	margin-right: 0;
}

/*
 * this is a line between two panels 
 * the comment and public is ending
 */